version: '2'

services:
  nginx1:
    image: nginx
    links:
      - web1:web1
      - web2:web2
    ports:
      - 8080:8080
    volumes:
      - ../../nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../../nginx/logs/:/var/log/nginx/
  nginx2:
    image: nginx
    links:
      - web1:web1
      - web2:web2
    ports:
      - 8081:8080
    volumes:
      - ../../nginx/nginx.conf:/etc/nginx/nginx.conf
      - ../../nginx/logs/:/var/log/nginx/
  web1:
    build: ../../Shop.Web
    volumes:
      - ../appsettings.Development.json:/App/appsettings.Development.json:rw
      - ../appsettings.json:/App/appsettings.json:rw
    depends_on:
      - db-1
      - pgpool1
      - pgpool2
  web2:
    build: ../../Shop.Web
    volumes:
      - ../appsettings.Development.json:/App/appsettings.Development.json:rw
      - ../appsettings.json:/App/appsettings.json:rw
    depends_on:
      - db-1
      - pgpool1
      - pgpool2
  db-1:
    image: bitnami/postgresql-repmgr:latest
    ports:
      - 5434:5432
    volumes:
      - db1_data:/bitnami/postgresql
    environment:
      - POSTGRESQL_POSTGRES_PASSWORD=nioder
      - POSTGRESQL_USERNAME=postgres
      - POSTGRESQL_PASSWORD=nioder
      - POSTGRESQL_DATABASE=postgres
      - REPMGR_PASSWORD=repmgrpassword
      - REPMGR_PRIMARY_HOST=db-1
      - REPMGR_PARTNER_NODES=db-1
      - REPMGR_NODE_NAME=db-1
      - REPMGR_NODE_NETWORK_NAME=db-1
  pgpool1:
    image: bitnami/pgpool
    depends_on:
      - db-1
    ports:
      - 5432:5432
    environment:
      - PGPOOL_BACKEND_NODES=0:db-1:5432
      - PGPOOL_SR_CHECK_USER=postgres
      - PGPOOL_SR_CHECK_PASSWORD=nioder
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=nioder
      - PGPOOL_ADMIN_USERNAME=postgres
      - PGPOOL_ADMIN_PASSWORD=nioder
    healthcheck:
      test: ["CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 5
  pgpool2:
    image: bitnami/pgpool
    depends_on:
      - db-1
    ports:
      - 5433:5432
    environment:
      - PGPOOL_BACKEND_NODES=0:db-1:5432
      - PGPOOL_SR_CHECK_USER=postgres
      - PGPOOL_SR_CHECK_PASSWORD=nioder
      - PGPOOL_ENABLE_LDAP=no
      - PGPOOL_POSTGRES_USERNAME=postgres
      - PGPOOL_POSTGRES_PASSWORD=nioder
      - PGPOOL_ADMIN_USERNAME=postgres
      - PGPOOL_ADMIN_PASSWORD=nioder
    healthcheck:
      test: ["CMD", "/opt/bitnami/scripts/pgpool/healthcheck.sh"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  db1_data:
    driver: local
  db2_data:
    driver: local